PORT 

MONGO_URI 

ADMIN_EMAIL 
ADMIN_PASSWORD

export ACCESS_TOKEN_SECRET
export REFRESH_TOKEN_SECRET 

REDIS_ENDPOINT_URI 
REDIS_PORT 
REDIS_USERNAME  
REDIS_PASSWORD  

EMAIL_HOST 
EMAIL_PORT  

SERVER_ADMIN_EMAIL 